{
  "name": "async-plugin",
  "version": "0.1.0",
  "description": "Another way to implement AOP in JavaScript.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyurl/async-plugin.git"
  },
  "keywords": [
    "plugin",
    "intercepter",
    "async",
    "await",
    "aop"
  ],
  "author": "Ayon Lee <i@hyurl.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyurl/async-plugin/issues"
  },
  "homepage": "https://github.com/hyurl/async-plugin#readme",
  "dependencies": {
    "function-intercepter": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.9",
    "mocha": "^5.2.0"
  }
}
